// Twitter Bootstrap
@import "../../../bower_modules/bootstrap/less/bootstrap.less";
@import "../../../bower_modules/bootstrap/less/theme.less";

// Google Fonts
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700|Bangers);

// Sitewide Styles
html {
  height: 100%;
}
body {
  font: 15px/1.5em 'Helvetica Neue', 'Open Sans', 'Arial', sans-serif;
  font-weight: 200;
  background: #fff;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Museo Slab', serif;
}

[ng-controller='login'] {

}

#logo {
	background-image: url("/assets/images/logo@2x.png");
  background-size: 585px 46px;
  background-repeat: no-repeat;
  background-position: 50% 20px;
  padding-top: 87px;
}

.tt-dropdown-menu {
  text-align: left;
  border: 1px solid #ddd;

  .tt-dataset-homesearch {
    header {}
    .tt-suggestions {
      
    }
    .tt-suggestion {
      text-align: left;
    }
    footer {}
  }
}

.typeahead,
.tt-query,
.tt-hint {
  width: 200px;
  top: 2px !important;
}
.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 244px;
  margin-top: 6px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  /*font-size: 18px;*/
  /*line-height: 24px;*/
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #337ab7;
}

.tt-suggestion p {
  margin: 0;
}